<?php

return [
    'about'                 => '',
    'account'               => '',
    'administrative_tools'  => '',
    'annotations'           => '',
    'cache_manager'         => '',
    'catalog'               => '',
    'collections'           => '',
    'contracts'             => '',
    'create'                => '',
    'dashboard'             => '',
    'delete'                => '',
    'details'               => '',
    'displaying'            => '',
    'documents'             => '',
    'download'              => '',
    'edit'                  => '',
    'entity_types'          => '',
    'explore'               => '',
    'export'                => '',
    'help'                  => '',
    'home'                  => '',
    'identifications'       => '',
    'import'                => '',
    'information'           => '',
    'internationalization'  => '',
    'language'              => '',
    'languages'             => '',
    'login'                 => '',
    'logout'                => '',
    'mentions'              => '',
    'permissions'           => '',
    'persons'               => '',
    'profile'               => '',
    'query'                 => '',
    'roles'                 => '',
    'save'                  => '',
    'search'                => '',
    'settings'              => '',
    'statistics'            => '',
    'suggestion'            => '',
    'system_message'        => '',
    'tags'                  => '',
    'tools'                 => '',
    'transcriptions'        => '',
    'translations'          => '',
    'user_management'       => '',
    'users'                 => '',
    'version'               => '',
];

// -- End of file
