<?php

return [
    'annotator'     => [
        'button'    => [
            'add_mention'       => '',
            'add_transcription' => '',
            'close'             => '',
            'delete'            => '',
            'edit'              => '',
            'next_segment'      => '',
            'previous_segment'  => '',
        ],
        'label'     => [
            'content'           => '',
            'mentions'          => '',
            'title'             => '',
            'transcriptions'    => '',
            'type'              => '',
        ],
        'title'     => '',
    ],
    'controls'      => [
        'button'    => [
            'close'             => '',
            'current_document'  => '',
            'current_page'      => '',
            'next_page'         => '',
            'previous_page'     => '',
        ],
    ],
    'entity_editor' => [
        'button'    => [
            'add_new_entity'    => '',
            'close'             => '',
            'dismiss'           => '',
            'save'              => '',
        ],
        'label'     => [
            'entities'  => '',
            'entity'    => '',
            'tag'       => '',
            'tags'      => '',
        ],
        'title'     => '',
    ],
    'filmstrip'     => [
        'button'    => [
            'close'                     => '',
            'scroll_backward'           => '',
            'scroll_forward'            => '',
            'scroll_to_current_page'    => '',
        ],
    ],
    'menu'          => [
        'about'                     => '',
        'actual_size'               => '',
        'all'                       => '',
        'annotate'                  => '',
        'annotation_layer'          => '',
        'annotation_list'           => '',
        'application_info'          => '',
        'apply_filter'              => '',
        'arbitrary'                 => '',
        'binarize'                  => '',
        'bookmark'                  => '',
        'bookmarks'                 => '',
        'canvas'                    => '',
        'close'                     => '',
        'combine'                   => '',
        'components'                => '',
        'controls'                  => '',
        'create'                    => '',
        'current_page'              => '',
        'delete'                    => '',
        'desaturate'                => '',
        'deselect'                  => '',
        'document'                  => '',
        'draw_selection'            => '',
        'edit'                      => '',
        'explorer'                  => '',
        'export'                    => '',
        'filmstrip'                 => '',
        'find'                      => '',
        'first'                     => '',
        'fit_on_viewer'             => '',
        'flip_horizontal'           => '',
        'flip_vertical'             => '',
        'go_to'                     => '',
        'group'                     => '',
        'help'                      => '',
        'iiif'                      => '',
        'image'                     => '',
        'inverse'                   => '',
        'keyboard_shortcuts'        => '',
        'last'                      => '',
        'line'                      => '',
        'manifest'                  => '',
        'menu'                      => '',
        'merge'                     => '',
        'multiple'                  => '',
        'navigator'                 => '',
        'next'                      => '',
        'open'                      => '',
        'other'                     => '',
        'page'                      => '',
        'page_objects'              => '',
        'preferences'               => '',
        'previous'                  => '',
        'recent'                    => '',
        'reset'                     => '',
        'resize'                    => '',
        'rotate_180'                => '',
        'rotate_90ccw'              => '',
        'rotate_90cw'               => '',
        'rotate_arbitrary'          => '',
        'section'                   => '',
        'segment'                   => '',
        'segment_groups'            => '',
        'segment_links'             => '',
        'segments'                  => '',
        'select'                    => '',
        'selected_region'           => '',
        'selected_segment'          => '',
        'selected_segment_group'    => '',
        'sequence'                  => '',
        'sidebar'                   => '',
        'single'                    => '',
        'structure'                 => '',
        'toolbar'                   => '',
        'transform'                 => '',
        'ungroup'                   => '',
        'unmerge'                   => '',
        'view'                      => '',
        'whole_page'                => '',
        'zoom_in'                   => '',
        'zoom_out'                  => '',
    ],
    'modal'         => [
        'button'    => [
            'close' => '',
            'no'    => '',
            'yes'   => '',
        ],
        'title'     => '',
    ],
    'navigator'     => [
        'button'    => [
            'close' => '',
        ],
        'title'     => '',
    ],
    'toolbar'       => [
        'button'    => [
            'create_segment'    => '',
            'delete_segment'    => '',
            'group_segments'    => '',
            'merge_segments'    => '',
            'resize_segment'    => '',
            'toggle_segments'   => '',
            'ungroup_segments'  => '',
            'unmerge_segments'  => '',
            'zoom_in'           => '',
            'zoom_out'          => '',
        ],
    ],
];

// -- End of file
