<?php

return [
    'date'                      => [
        'after'                 => '',
        'after_or_equal_to'     => '',
        'before'                => '',
        'before_or_equal_to'    => '',
        'equal_to'              => '',
        'format'                => '',
        'not_equal_to'          => '',
    ],
    'default'                   => '',
    'empty'                     => '',
    'equal_to'                  => '',
    'false'                     => '',
    'greater_than'              => '',
    'greater_than_or_equal_to'  => '',
    'identical_to'              => '',
    'integer'                   => [
        'digit_count'   => [
            'between'   => '',
            'equal_to'  => '',
            'max'       => '',
            'min'       => '',
        ],
    ],
    'less_than'                 => '',
    'less_than_or_equal_to'     => '',
    'not_empty'                 => '',
    'not_equal_to'              => '',
    'not_identical_to'          => '',
    'not_null'                  => '',
    'null'                      => '',
    'range'                     => '',
    'regex'                     => '',
    'required'                  => '',
    'string'                    => [
        'accepted'              => '',
        'after'                 => '',
        'after_or_equal_to'     => '',
        'before'                => '',
        'before_or_equal_to'    => '',
        'byte_length'           => [
            'between'   => '',
            'equal_to'  => '',
            'max'       => '',
            'min'       => '',
        ],
        'contains'              => '',
        'declined'              => '',
        'ends_with'             => '',
        'equal_to'              => '',
        'format'                => [
            'alpha'         => '',
            'alpha_numeric' => '',
            'ascii'         => '',
            'base64'        => '',
            'date'          => '',
            'email'         => '',
            'hex'           => '',
            'ip_address'    => '',
            'json'          => '',
            'mac_address'   => '',
            'slug'          => '',
            'timezone'      => '',
            'url'           => '',
            'uuid'          => '',
        ],
        'length'                => [
            'between'   => '',
            'equal_to'  => '',
            'max'       => '',
            'min'       => '',
        ],
        'not_equal_to'          => '',
        'starts_with'           => '',
    ],
    'true'                      => '',
    'type'                      => [
        'array'     => '',
        'boolean'   => '',
        'callable'  => '',
        'date'      => '',
        'default'   => '',
        'double'    => '',
        'integer'   => '',
        'null'      => '',
        'numeric'   => '',
        'object'    => '',
        'resource'  => '',
        'scalar'    => '',
        'string'    => '',
    ],
];

// -- End of file
