<?php

return [
    'about'                 => 'About',
    'account'               => 'Account',
    'administrative_tools'  => 'Administrative Tools',
    'annotations'           => 'Annotations',
    'cache_manager'         => 'Cache Manager',
    'catalog'               => 'Catalog',
    'collections'           => 'Collections',
    'contracts'             => 'Contracts',
    'create'                => 'Create',
    'dashboard'             => 'Dashboard',
    'data'                  => 'Data',
    'delete'                => 'Delete',
    'details'               => 'Details',
    'displaying'            => 'displaying',
    'documents'             => 'Documents',
    'download'              => 'Download',
    'edit'                  => 'Edit',
    'entity_types'          => 'Entity Types',
    'explore'               => 'Explore',
    'export'                => 'Export',
    'help'                  => 'Help',
    'home'                  => 'Home',
    'identifications'       => 'Identifications',
    'import'                => 'Import',
    'information'           => 'Information',
    'internationalization'  => 'Internationalization',
    'language'              => 'Language',
    'languages'             => 'Languages',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'mentions'              => 'Mentions',
    'permissions'           => 'Permissions',
    'person_mentions'       => 'Person Mentions',
    'persons'               => 'Persons',
    'profile'               => 'Profile',
    'query'                 => 'Query',
    'roles'                 => 'Roles',
    'save'                  => 'Save',
    'search'                => 'Search',
    'settings'              => 'Settings',
    'statistics'            => 'Statistics',
    'suggestion'            => 'Suggestion',
    'system_message'        => 'System Message',
    'tags'                  => 'Tags',
    'tools'                 => 'Tools',
    'transcriptions'        => 'Transcriptions',
    'translations'          => 'Translations',
    'user_management'       => 'User Management',
    'users'                 => 'Users',
    'validate'              => 'Validate',
    'version'               => 'Version',
];

// -- End of file
