<?php

return [
    'add_languages'         => 'Add Languages',
    'create_annotations'    => 'Create Annotations',
    'create_collections'    => 'Create Collections',
    'create_documents'      => 'Create Documents',
    'create_roles'          => 'Create Roles',
    'create_translations'   => 'Create Translations',
    'create_users'          => 'Create Users',
    'delete_annotations'    => 'Delete Annotations',
    'delete_cache'          => 'Delete Cache',
    'delete_collections'    => 'Delete Collections',
    'delete_documents'      => 'Delete Documents',
    'delete_roles'          => 'Delete Roles',
    'delete_translations'   => 'Delete Translations',
    'delete_users'          => 'Delete Users',
    'edit_annotations'      => 'Edit Annotations',
    'edit_collections'      => 'Edit Collections',
    'edit_documents'        => 'Edit Documents',
    'edit_roles'            => 'Edit Roles',
    'edit_translations'     => 'Edit Translations',
    'edit_users'            => 'Edit Users',
    'remove_languages'      => 'Remove Languages',
    'view_annotations'      => 'View Annotations',
    'view_cache'            => 'View Cache',
    'view_collections'      => 'View Collections',
    'view_documents'        => 'View Documents',
    'view_languages'        => 'View Languages',
    'view_roles'            => 'View Roles',
    'view_translations'     => 'View Translations',
    'view_users'            => 'View Users',
];

// -- End of file
