<?php

return [
    'annotator'     => [
        'button'    => [
            'add_mention'       => 'Add Mention',
            'add_transcription' => 'Add Transcription',
            'close'             => 'Close',
            'delete'            => 'Delete',
            'edit'              => 'Edit',
            'next_segment'      => 'Next Segment',
            'previous_segment'  => 'Previous Segment',
        ],
        'label'     => [
            'content'           => 'Content',
            'mentions'          => 'Mentions',
            'title'             => 'Title',
            'transcriptions'    => 'Transcriptions',
            'type'              => 'Type',
        ],
        'title'     => 'Annotation Space',
    ],
    'controls'      => [
        'button'    => [
            'close'             => 'Close',
            'current_document'  => 'Current Document',
            'current_page'      => 'Current Page',
            'next_page'         => 'Next Page',
            'previous_page'     => 'Previous Page',
        ],
    ],
    'entity_editor' => [
        'button'    => [
            'add_new_entity'    => 'Add New Entity',
            'close'             => 'Close',
            'dismiss'           => 'Dismiss',
            'save'              => 'Save',
        ],
        'label'     => [
            'entities'  => 'Entities',
            'entity'    => 'Entity',
            'tag'       => 'Tag',
            'tags'      => 'Tags',
        ],
        'title'     => 'Entity Editor',
    ],
    'filmstrip'     => [
        'button'    => [
            'close'                     => 'Close',
            'scroll_backward'           => 'Scroll Backward',
            'scroll_forward'            => 'Scroll Forward',
            'scroll_to_current_page'    => 'Scroll to Current Page',
        ],
    ],
    'menu'          => [
        'about'                     => 'About',
        'actual_size'               => 'Actual Size',
        'all'                       => 'All',
        'annotate'                  => 'Annotate',
        'annotation_layer'          => 'Annotation Layer',
        'annotation_list'           => 'Annotation List',
        'application_info'          => 'Application Info',
        'apply_filter'              => 'Apply Filter',
        'arbitrary'                 => 'Arbitrary',
        'binarize'                  => 'Binarize',
        'bookmark'                  => 'Bookmark',
        'bookmarks'                 => 'Bookmarks',
        'canvas'                    => 'Canvas',
        'close'                     => 'Close',
        'combine'                   => 'Combine',
        'components'                => 'Components',
        'controls'                  => 'Controls',
        'create'                    => 'Create',
        'current_page'              => 'Current Page',
        'delete'                    => 'Delete',
        'desaturate'                => 'Desaturate',
        'deselect'                  => 'Deselect',
        'document'                  => 'Document',
        'draw_selection'            => 'Draw Selection',
        'edit'                      => 'Edit',
        'explorer'                  => 'Explorer',
        'export'                    => 'Export',
        'filmstrip'                 => 'Filmstrip',
        'find'                      => 'Find',
        'first'                     => 'First',
        'fit_on_viewer'             => 'Fit on Viewer',
        'flip_horizontal'           => 'Flip Horizontal',
        'flip_vertical'             => 'Flip Vertical',
        'go_to'                     => 'Go To',
        'group'                     => 'Group',
        'help'                      => 'Help',
        'iiif'                      => 'IIIF',
        'image'                     => 'Image',
        'inverse'                   => 'Inverse',
        'keyboard_shortcuts'        => 'Keyboard Shortcuts',
        'last'                      => 'Last',
        'line'                      => 'Line',
        'manifest'                  => 'Manifest',
        'menu'                      => 'Menu',
        'merge'                     => 'Merge',
        'multiple'                  => 'Multiple',
        'navigator'                 => 'Navigator',
        'next'                      => 'Next',
        'open'                      => 'Open',
        'other'                     => 'Other',
        'page'                      => 'Page',
        'page_objects'              => 'Page Objects',
        'preferences'               => 'Preferences',
        'previous'                  => 'Previous',
        'recent'                    => 'Recent',
        'reset'                     => 'Reset',
        'resize'                    => 'Resize',
        'rotate_180'                => 'Rotate 180°',
        'rotate_90ccw'              => 'Rotate 90° CCW',
        'rotate_90cw'               => 'Rotate 90° CW',
        'rotate_arbitrary'          => 'Rotate Arbitrary',
        'section'                   => 'Section',
        'segment'                   => 'Segment',
        'segment_groups'            => 'Segment Groups',
        'segment_links'             => 'Segment Links',
        'segments'                  => 'Segments',
        'select'                    => 'Select',
        'selected_region'           => 'Selected Region',
        'selected_segment'          => 'Selected Segment',
        'selected_segment_group'    => 'Selected Segment Group',
        'sequence'                  => 'Sequence',
        'sidebar'                   => 'Sidebar',
        'single'                    => 'Single',
        'structure'                 => 'Structure',
        'toolbar'                   => 'Toolbar',
        'transform'                 => 'Transform',
        'ungroup'                   => 'Ungroup',
        'unmerge'                   => 'Unmerge',
        'view'                      => 'View',
        'whole_page'                => 'Whole Page',
        'zoom_in'                   => 'Zoom In',
        'zoom_out'                  => 'Zoom Out',
    ],
    'modal'         => [
        'button'    => [
            'close' => 'Close',
            'no'    => 'No',
            'yes'   => 'Yes',
        ],
        'title'     => 'Error',
    ],
    'navigator'     => [
        'button'    => [
            'close' => 'Close',
        ],
        'title'     => 'Navigator',
    ],
    'toolbar'       => [
        'button'    => [
            'create_segment'    => 'Create Segment',
            'delete_segment'    => 'Delete Segment',
            'group_segments'    => 'Group Segments',
            'merge_segments'    => 'Merge Segments',
            'resize_segment'    => 'Resize Segment',
            'toggle_segments'   => 'Toggle Segments',
            'ungroup_segments'  => 'Ungroup Segments',
            'unmerge_segments'  => 'Unmerge Segments',
            'zoom_in'           => 'Zoom In',
            'zoom_out'          => 'Zoom Out',
        ],
    ],
];

// -- End of file
